<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommendation System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Raleway', sans-serif;
            box-sizing: border-box;
        }
        
        body {
            background: linear-gradient(to bottom, #FAD4D8, #FAFBFC); /* Light pink gradient */
        }
        
        header {
            display: flex;
            background-color: #ffffff;
            height: 80px;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #b6b1b1;
        }
        
        .logo_container {
            margin-left: 4%;
        }
        
        .nav_bar {
            display: flex;
            min-width: 500px;
            justify-content: space-evenly;
        }
        
        .nav_bar a {
            font-size: 14px;
            letter-spacing: .3px;
            color: #29303E; /* Gunmetal */
            font-weight: 700;
            text-transform: uppercase;
            text-decoration: none;
            padding: 28px 0;
            border-bottom: 5px solid #ffffff;
        }
        
        .nav_bar a:hover {
            border-bottom: 4px solid #F13AB1; /* Frostbite */
        }
        
        .action_bar {
            margin-right: 4%;
        }
        
        .search_bar {
            height: 40px;
            min-width: 200px;
            width: 30%;
            display: flex;
            align-items: center;
        }
        
        .search_icon {
            box-sizing: content-box;
            height: 20px;
            padding: 10px;
            background-color: #f5f5f6;
            color: #29303E; /* Gunmetal */
            font-weight: 300;
            border-radius: 4px 0 0 4px;
        }
        
        .search_input {
            color: #696e79;
            background-color: #f5f5f6;
            flex-grow: 1;
            height: 40px;
            border: 0;
            border-radius: 0 4px 4px 0;
        }
        
        .recommendation-form {
            background-color: #FFFFFF;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 2rem auto;
            text-align: center;
        }
        
        .recommendation-form h1 {
            color: #F13AB1; /* Frostbite */
        }
        
        .recommendation-form label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
            color: #333;
        }
        
        .recommendation-form input[type="text"] {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 1rem;
            transition: border-color 0.3s;
        }
        
        .recommendation-form input[type="text"]:focus {
            border-color: #F13AB1; /* Frostbite */
            outline: none;
        }
        
        .recommendation-form button {
            width: 100%;
            padding: 0.7rem;
            border: none;
            border-radius: 4px;
            background-color: #E72744; /* Imperial Red */
            color: white;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .recommendation-form button:hover {
            background-color: #F05524; /* Halloween Orange */
        }
        
        .recommendation-output {
            margin: 2rem auto;
            max-width: 80%;
            padding: 1rem;
            border-radius: 4px;
            background-color: #f9f9f9;
            text-align: center;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 1rem;
        }
        
        .product-box {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 1rem;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
        }
        
        .product-box:hover {
            transform: scale(1.05);
        }
        
        .output-header {
            font-weight: bold;
            color: #29303E; /* Gunmetal */
            margin-bottom: 1rem;
        }        
    </style>
</head>
<body>
    <header>
        <div class="logo_container">
        </div>
        <div class="nav_bar">
            <a href="#">Men</a>
            <a href="#">Women</a>
            <a href="#">Kids</a>
            <a href="#">Sale</a>
        </div>
        <div class="action_bar">
            <div class="search_bar">
                <div class="search_icon">🔍</div>
                <input type="text" class="search_input" placeholder="Search...">
            </div>
        </div>
    </header>
    
    <div class="recommendation-form">
        <h1>Enter User ID for Recommendations</h1>
        <form method="post">
            <label for="user_id">User ID:</label>
            <input type="text" id="user_id" name="user_id">
            <button type="submit">Get Recommendations</button>
        </form>
        <br>
        {% if html_output %}
            <div class="recommendation-output">
                <div class="output-header">Recommended Products:</div>
                {{ html_output|safe }}
            </div>
        {% endif %}
    </div>
</body>
</html>
